<Solution>
  <Project Path="StudentManagement.Api/StudentManagement.Api.csproj">
    <BuildDependency Project="StudentManagement.Domain/StudentManagement.Domain.csproj" />
  </Project>
  <Project Path="StudentManagement.Application/StudentManagement.Application.csproj">
    <BuildDependency Project="StudentManagement.Domain/StudentManagement.Domain.csproj" />
  </Project>
  <Project Path="StudentManagement.Domain/StudentManagement.Domain.csproj" />
  <Project Path="StudentManagement.Infrastructure/StudentManagement.Infrastructure.csproj" />
</Solution>
